header 
	background-color: #5B191A
	border: 1px solid black
	margin: 0 auto
	display: flex
	flex-direction: row


nav
	display: flex
	justify-content: flex-start


li 
	list-style-type: none
	font-size: 2em
	color: white
	padding: 5% 0 5% 0

a
	text-decoration: none
	color: white

img
	position: absolute
	top: 5%
	left: 50%
	width: 600px
	height: 150px

main 
	padding: 5% 10% 5% 10%

main p
	padding: 5%



// FOOTER

footer
	border: 1px solid black
	background-color: #0E0D0D
	position: relative
	bottom: 0%
	margin: 0
	padding: 0


.footerNavBar 
	padding: 2%




#footerDiv 
	display: flex
	justify-content: flex-end
	padding-right: 3%

#footerImg 
	width: 20%


#author 
	font-size: 1.6em
	color: white
	text-align: center
	padding: 2% 0 5% 0






